                                                                                                                                                      
    -++//////::::::::::::::::::::::::::::::::::::::::::::::::-:::-:::-:-::---::---------------------------------------------------------------`       
   `:-...............................................................................................................................-----.-.---`     
   `-............................................................................................................................................     
   `:..........................................................................................................................................--`    
   `:...../hhhhhyhhhhhhhdmhdyhyhhyhhyyyyhyyyyyysossssssssssooooooosooys+o++s+++++++++++++/oo+//////////////////////////++++//////////////:-.....-`    
   `:.....odmdmMMNyyNNdddyddhNhhhMhdmo+oo+hNddmNMNddmNNmNmNmNNyoooooosssooosososNNdmNmNmNNNNNNNddhNNNNNNNNNNNNNNmNNNNNNNNNNNNmmNNNNNNNNNNm:.....-`    
   `:.....oMmdmMNNdNNNhdymdNdNNNmdmNdNNdNhdmmmyyNMNNNNhNmNNmNd/::::+ddmNNmdo:::sdNNMNNNmNMNmdNdhmmdMdNmhNMMMMMmddNNNMNNMdhMdNmNMMNNMNMNmdN:......`    
   `:.....oMNmdMNNymNNmNNMmdymmmdNdmNmmmMNmhmho+NmdNNNmNmhomhNs::::///hMMy/::::ymNMNmNdNmdhmNmmmssdmsmdmMNNNNmmmNNNNMdmNdmMmMMMmdMMMMNddsN/......`    
   `:.....+MMNMNmmdNMMMNhyhsyh++sMhdNhNNmmNmMmmdymNNNMNmddhyyh+:::::::sMMs:::::/mdNho+///ddhdNmdNy+yohsdNmmNNdmdMmmNMNNMNMmmmMNmNmdNMNmmNm/......`    
   `:.....+MNhhdNmNNNmho///+dhd+/ddodmdmmNhhNo+/hMMNmmmdmh+:::::::::oyhNMmhs:::/mdh/::::/ddhMNho+/ossmmmNNNNmdhmMdhNdmMmMmdmmNMmMhsNMNmNhm/......`    
   `:.....+MmmmmNNmMNho/:::ho-sd:::/NmdNNNyyd/:/mNmMmdNmmdm/::::::::+oossos+:::://::::::::/sNmhs:::::oyshNmmdmmhsmmNdmm+NdmNMmMNNmmNNMmmsm:......`    
   `-.....+MdmNmdMNMmmh+/::sm/yh::::+y/Nhym+::::dMNmNdNmNNMs:::::::::::::::::::::::::::::::/hddh::::::://oyyyyo:/NdNdy//sddNMmMNNNNNmMmdyd:......`    
   `-...../MhmdNmNNNmmh+:::om.:d::::/hyNsyy:::::+NmdNmNmNNm+::::::::::::::::::::::::::::::::://:::::::::::::::::/dhhd+:::yMNNNMNmdmmMMdhNd-......`    
   `-...../Mms+dddNmdyym/::oN-:m:::::::odh:::::::sdddhhdhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::ydh+o/:::+osmNMmNydNNhNNmd-......`    
   `-...../MNyo+hyyyNyhd+::+N:-N:::::::://::::::::::::::::::::::::::::::::::::::::::::-:::-::::::::::-:::::::::::oh+::::://sNdNNNdMmyNNmNd-......`    
   `-...../MmhddhmyhNhm++/:oN:-N:::::::::::::::-:::::::--:::::::::::::::::::::::::::::-:::::::::::::::::-:::::::::::::::+yhdNMNhNdNNmNmyod-......`    
   `-.....:MMNmdmhmdNydo/oydmdymys/::::-:::::-:-::-:-----:::--::::--::::--:::::::::-::-::::::::::::::::-:::-::-::::::::+mhdmNNmyddmNNmmNod-......`    
   `-.....:MNNmmmshmNNd//oNddNmd+yds::::::::-:--::-:::--::::::-:::--:::::::::::::-::::::::--::::::::::--:::-::::::::::ddNNNNNdmdmmmmNNNh+d.......`    
   `-...../MNmmmmmdydd/::yNhdhhmN//sd+::::::::-:-:-:::--:-::::-:::-:::-::::::::::-::::::::::---:::::---:--::-:::::-:::+dhNMMNNmNhNhyNNmmod.......`    
   `:.....:MmNddNNNmNo::::sNdddNmy/-sm/:::::::::-::::::--:::::-:::::::::::---::::::-::::--:::--::-:--::----:::--::-::::myddmhdNNNNmdNmdh+d.......`    
   `:.....:MNydmNmNNh/:::::hmddNsys:-Ns::::::::::::::::---::-:--:---::-::::---::::::::::::::::-:---:--------:::--::-:::ooydhdNmNNddyNy///m-......`    
   `-.....:MNshhhmddo/::::::m+.hNNd:-sNh/::-:-:-:::-:-----:-:::-:-----::-----::::--:::-::-::-------------------::::-:::::/sNdNdNNNNmmy::/d.......`    
   `-...../MNdhhmhdssyo:::::d+`+mmN/:-mNh:::::--:::--::---::::--:------------::::-::-::-:-:--::------:-------------::::::::hNmNdmmhmy:::/d-.....-`    
   `-...../NsMdmmmmhysm/::::hs`/doNd:.oMNh--::--:::---:-::::::::::::-::::---:::::::::--::-:-----:------------------::::::::/dmNmNmNNo/::/d.......`    
   `:...../Msmmdddhmdmy:::::ho./h:mN/-sddN/-------:-:-:::/sydhhys+:::::/+osyyys+::::-:-:-----:---------------:------::-::::+mdMNNNNNNd+:od.......`    
   `:...../MdmmNNNmmds/:::::omommsNNo/N+mMh:::-:--::--:+hNmhsssydNms+ydmdysooshNd:::::-------:------------------:-----::::::yhmNMmdMmm+:+m-......`    
   `:...../Mymdymmdh/:::::::ho.+NmNNodMmomyh::::--:::--dNd::-::::/hMMNs/::::::/NM+::---:---------:------------------:::::::+hdNNNmdMhmy:od:`.....`    
   `:...../N/ommdhyys:::::::/yym+/yMdmNMd..Nd+:-:::::::/hNdysoshddhosymmdysoosmNy:-::--:------------------:---------:::::::NNNNdhMdy/oNo+d-......`    
   `:...../N//yddNNhd+::::::::+/::oNMMMNy:`.dN/::::::-:-::ossss++::::::/osyyyss/::::-:-:----:---::-:---------------::::::::+omNNmNNNh/o//m-......`    
   `-.....+N/:ohdMNdmy:::::::::::::sMNdMMh`+mMm/::-::::--:::::::oyhhddy+/::::::::::-::::----:---::--------------::::::::::-::+dMhhNy::::+d-......`    
   `-.....+N//+ydNNdho:::::::::::-::NhmmNh-Ny+My/::::::-:::::hNNMNmMMMMMNdo::::::::::::-:---:-::::-----------------:-::::::::hmmNNMo::::om-......`    
   `-..`.`+N//smyymhy/::::::::::::::/yMsmdmMdoodNh/:::-::::/mmNMMMmNMMNNMMMm+:::::::-::-:--::::::----------------:-:-::::-::+yNmMNNy:::/sd.......`    
   `:....`/N/:ohhhdo::::::::::-:--:-::NNNsmsMh`.dMm::::::::hMNNNMMMMMMNMMMMMd::::::::::::::--:-:--:-------------:--::::::::mmdNhMNmNo:::om-......`    
   .-....`/N//:shhs:::::::::-:::--:-::smMsdNs/:`+NNd:::::::mMNdooo+o++dNNMMMd::::::::::::::--::-----------------------:::::dmmhhNmhy/:::om/......`    
   .-.....+N/:::/:::::::::::--:--::::::+NNmM:ym./NMMNh/::::mMMNdddds+yhhdMMMN:::::::::::-----:-----------------------::::::++odNNdo:::::+N-......`    
   .-.....+N/::/:::::::::::-:--::-:::-:-/dMMoNo./MNMNNm+::hMMMmshdy/yNddsNMMN:::::::::-:--------------------------------:::::::hNdmo::::+m:......`    
   .:.....oN/::::::::::::::::---:-:::::::mMNmMhosMMMmhMNho+NNMM+:://od:-:NMMN/::::::::::::::-------------------------:::-:-::::dMdm/::::od.......`    
   .:.....+N/:::::::::::::::::-::---:::::dMmNdmmyMMMdhNMNmhodMMN/:/yys-:dMMMMh::::::::::::-:------------------:--------:-:-::::+MNdsyy::sd.......`    
   .-.....+N/::::::::::::::::--:-::-::--:hMdNNmhhMmmdhNMmhNNhyyMh+shmyydMhhsyo::::::::-:----------------------:---------::-:-:/ddh/hd+::yd.......`    
   .-.....oN/:::::::::::::::-:---:-:-::::yMdNMNdmMdhhhNMdhNMMNmN://ossmNMhys+oss//::::::::------------------------------:---:::sNmdNm/::ym-......`    
   .-.....oN/::::::::::::::::--:---:::--:sMmNMMhMMdhhhmMhhMMMN+/::::++:yNmNMNdNMNNdo::::::--::----------------------::--:::::::ohNNy+:::sd.......`    
   .-.....+N/:::::::::::::::::----:::::::+NNNMMMMNhddhNNhhNMMNy::::::---:/mMd--yMNdmds:::::::------:----------------:--:::::::+yddd+::::yd.......`    
   .:.....sN/:::::::::::::::-::--::::::::/MNNMMNNNhNNhNNhhmMMNMs:::/::///hMd-``sMmyhdNdo::::::--:--:--------------:--::---::::dmdmhd/:::sd.......`    
   .:.....oN/::::::::::::::::::::::--:::-/NNMMMNNNhmMhNNhhmMMhsdddddhdhhyhy.```sNNhhhhdNh/:::::::--:------------::---:::::::::/hymhy/:::sd-......`    
   .-.....oN::::::::::::::-:-::-::::::::-:NMMNMMMmhmNhNNNdmNMh`-::::---..``````sNNhhyyhhNm+:::::-:::-------------:---::::::::::ymmsyo:::od.......`    
   .-.....sN/:::::::::::::::::---::::-::::mMMNMNMmhNNhNMMmNmNh``.``````````````sNNhhyyhhhNd:::::-::-:-:---------:--::::::-::::::++/+/:::+d.......`    
   .-.....sN/:::::::::::::-:::::--:::--:::dMMNMdNmhNNhNMNdMmNm``.``````````````sNmmmyhhhymMo::::-:-::::-:----------:::::-:::::::::::::::+d.......`    
   .-.....sN//::::::::::::--::-----:::::::hMMMNNNmhmNhhMNdMdNm`````````````````sNmNNhhhhhhmdo:::::::::--------------::::::::::::::::::::/d.......`    
   .-.....oN/::-::::::::::::--------::::-:hMMMdmMdhmNhhMmdMhNd`````````````````oNmmMdhhhhhhmNo:::-::-::----::----------:::::::::::::::::/h.......`    
   .-.....sm/::::::::::::::----------:-:-:yMMMmNMdhmNhhMmdNhMd`````````````````oNmmMdhhhhhhhmNs::-:::::---::---:-----:::::::::::::::::::/h.......`    
   .-.....sm/::::::::::::::::--::-:::---::yMMMNmdhhmMhhMdmNhMd`````````````````oNmNMhhhhhhmdhdmy/-::::::::::---:::-::::::::::::::::::::::h.......`    
   .-.....sm/::::::::::::::::::--::::-::::sMMMmhhhhmMdhMmmNhNd`````````````````+NNNMdhyyhhMmhhhmh/::::::::-::-::::-::-::::::::::::::::::/h.......`    
   .-.....sm/:::::::::::::::::::::---:::-:oNMMdhhhhmMhhNmmMdMh`.```````````````+NNmMdhhhhmMdhhhymmyo::::::::::::::--::::::::::::::::::::/h.......`    
   .-.....sd/:::::::::::::::::::::-:::::-:+NMNhhdNdmMhhddmMdMh..```````````````/mNhdhhhhhhdhhhhhhmMNh/:::-:::::::--:::::::::::::::::::::/h.......`    
   .-.....ym/:::::::::::::::::::::::::::::/dNMhhhMmdMdhhhmMdMd`..``````````````:mNhhhhhhhhhhhhhhdNNNNm+:::::::::::-:::::::::::::::::::::/h.......`    
   .-.....ym/::::::::::::::::::::::::::::::sNMhhhMmdMdhhhNMdMm.`.``````````````-NmhhhhhhhNNhhhhdNmhdmMN/::::::::::::::::::::::::::::::::/h.......`    
   .-..:..ym/::::::::::::::/++ssyyyyyyyss+//NMhhhMNmMhhhhmMdMm.````````````````.NmhmyhhyhNNhhhhhddmNydMy::::----::::::::::::::::::::::::/h.......`    
   --.....ym/:::::::::::/hmNNNNNddso++ooshNdNNhhhMmmMdhhhmNdMm.````````````````.mmdmhhhyhNNhhhhhhNmyd+sNo:::-:::::::::::::::::::::::::::/d.......`    
   .-.....ym//:::::::::::dMNmdhysssssosyhdMhMNhhhNmdMdhhhNNhNm.````````````````-NmdmhhhhhNNhhhhdNNyMo/-mNs::::::::::::::::::::::::::::::/h.......`    
   .-.....hm//:::::/::::::sNNyysssydmmNNNNy/NNhhhNmmMhhhhNNhNN..``````````...``-NNNmhhhhhNNhhyhmMhNmmy+Nsh/::::::::::::::::::::::::::::::d.......`    
   --.....ym///::::::::::::+Nh::::/++ddmNy:/NNhhhNmmMhhhhmMdMN..`..````...-....:MmMNhhhhhNNhhhhdNhMmNmym..oy::::::::::::::::::::::::::::/m.......`    
   .-.....hm//::::::::::::::oNs:/:::/hmNm::/NNhhhMmmNhhhhmMdMNs......-..-....-+dMmMNhhhhhNNhhhhhNdNMNmyN:---ys-:::::::::::::::::::::::::/d.......`    
   ...`/..dm////:::::::::::::oNs::::yhmm/::+MNhhhMmmNhhhhmNdMMNs-/hNmmNNdyoshdhdMmMNhhhhhNNhhhydNo+yhNdmNh/o-/h+::::::::::::::::::::::::/d.......`    
   .-..-..hd///:::::::::::::::sNs::yhdMs:::oMMhhhMmNNhhhhNNdMmymNdmhyyydmNdyyhmMMNMmhhhhhMNhhhhmMhhMMN/:+dmyd:+Ny:::::::::::::::::::::::/d.......`    
   .-.....dd//::::::::::::::::/mNo+dmNN/:::sMMhhhMmNNhhhhNNdMMNmd-omMNmdhmNMNyhMMMMmhhhhhMNhhhhmNhhMMN:::/Nhymysmm+:::::::::::::::::::::/d.......`    
   --.....dh/:::::::::::::::::yMNNmNNhMy:::oMMhhdMdNNhhhhmddMmMmNNNdyydymNNMNNmNNNMNhyhhhMNhhhhmNhhMMN::::hNdNhhymdo::::::::::::::::::::/h.......`    
   .-.....yd/::::::::/:/::::::/yNMhdNNh/:::oMMhhdMmMmhhhhhhdMdNNMmM+..mhNmdNydNNNMMNhhhhhMNhhhhmNhdMMm::::/dNmhhhNym::/:::::::::::::::::/d.......`    
   .-.....yd/::::::::::::::::::/NmmNMm:::::sMNhhdMmMmhhhdNhdMhshMyd:..mmNmmm.-mNMMNMhhhhhMNhhhhmNhdMNN/:::::ymdmmdmh+:::::::::::::::::::/d.......`    
   .......yh////::::::/:::::::/+NmNNmN/::::oNNhhdMmMmhhhmMhdMN-+Mo..``hNoydN-.mMMNNMhhhhhMmhhhymNhhMNN/:::::::+o//Nms:::::::::::::::::::/h.`.....`    
   .......hh/oosyhhhdddddhhyo+/+MdmNmM+::::sMMdhmMdMmhhhmMdhNh.:My````dN:-sM/`/hMNmMdhhhhMNhhhhmNhhNMN:::-:::----:/+::::::::::::::::::::/d.`.....`    
   .......hNmNmdyysymNmssshmNNmdNydNmMo::::sMMdhmMdMmhhhmMddMy`-Md.```oh-.oN+..sMNNMdhhhhMmhhhhmMhhNMm:::::::-:-:::-::::::::::::::::::::/d.......`    
   -......dd+oydddNyooomdhhhyohMMsmNhMdhddddNNNmNNNNNmmmNNmmNdyyNmyyydhmhyhmyyydMNNMhhhhdMmhhyhdMdhNNs:::::::---::::::::::::::::::::::::/d.......`    
   --.....dh//odNdmmddmddmy///yMMoNmsMNmmmmmNNNNNmNmmmmmmmmmmdhhmNNNMNdmhssyhNMMMdmNdhhhhNmhhhhhmNdMNy:::::-::::-:::::::::::::::::::::::/h...`...`    
   --.....dmohhyso++/+osydNhydNMN+Nm/NNmhhhhdhddddmdmddmmmNMNNNNmNmmhmNmmmmmmmNNNNNNNmhhhhhhhhhhhdNMMy:::::-:::::::-::::::::::::::::::::/h.......`    
   --.....dMNNmmdhhhhhhhdmNNNNNMs/Nm/dNsosososossssyysyydmNmNNNMMMdyymmdmmNdhddmNMNmMNhyhyhhhhhhhhNMMo:::::-::-:::::::::::::::::::::::::/h.......`    
   --..-..dmdddddmmmmmmmddddhhNmohNm/yMmhhyysyyysyyssyhdNMMmdNmmhsyyysydNMMMMMMMMdmNmhhhhhhhhhhhhhdMm::::::::-::::::::::::::::::::::::::/h.......`    
   --.....mmhhyyhhyhyyyyyyyhmNmyhmNmdddNMmhyyyhyyyyymNmMNhyhdhyyyyyyyhdNNMMMNmdMMmmNhhhyhyhhhhhhhhhNd:::::::-:::::::::::::::::::::::::::/h.......`    
   --.....mmyhyhhhyhyyhyyyyhmmddhmNdddddddhyyyyyyyyhdmdmdsyyhyyyyyyhdNMMMMMMMNNMMNmMdhhhhhhhhhhyhyhNy:::::--::::::::::::::::::::::::::::/d.......`    
   -......mmhhhhhhyhhhhhyhyyysossshdysosymdhyyyhhyhysosyyyyyyyyhhhmNMMMMMMMMMMNNMdhdhhhhhhhhhhhhhhdMo::::::::::::::-::::::::::::::::::::+h.......`    
   --.....mNmmdmddddmdddddddddmmdhdddmdmNMNNmdmmmmdddddmddddmdmmmmNNNNNNNNNdNNmNNmmddhhhhhhhhhhhhhdM/-:-:::::-::::--::::::::::::::::::::+h.......`    
   --.....dy++//////++///////o+o+/+yyssmNNmsosssoooyssoshhysssossoossoossoo+oosddsmNMdhhhhhhhhhhhhdN+-:::::::-::::::::::::::::::::::::::+h.......`    
   -......mmhhdyyyhhyhhhhhhhhhhhyyhmdhhhmmdhhddhhhyhhhhhyhhyyhddddhdddhhyhyhhhNmNysNNdhhhhhhhhhhhhmM/:::::::::::::::::::::::::::::::::::+h.......`    
   --.....mdysyyysyysyysyssysssoooosooo+ssoooooooooossooooosyNMMMMdyNNNNNNNMMMmmMdyhhhhhhhhhhhhhhhmN:::::::::--:::::::::::::::::::::::::/h.......`    
   -......mmhhhhhhhhyhhhhyhhhhyhhyyhyyyyyyyyyyyyyyyyyhhyyhdmMMMMMNmdmhddsymhNMmNMdhdhhmmmmmhhhhhhhmN:::::::::-::::::::::::::::::::::::::+h.......`    
   -......mmhhdhhhhhhhhhhhhhhhhhhhhhhyyhhyyhhyyyhyhyyyyyhmMMMMMMdyhdhymysmmsyNNMNNmmmNmdhmmhhhhhhhmm:::::--:--:::-::::-:::::::::::::::::oh.......`    
   -......mMNNNNNNNNmNNNmNNNNNmmmmmmmmmNmmmmmmmmmmmdmmdmMMMMMMNo.h+ydoshdNmyomMNmmmysdNhyhhhhhhhhhNd::::::-:::::::::::::::::::::::::::::+y.......`    
   -......mMMNmmNNNNNNNNmNMMMddmmmdmNMmNhNNyyhhmNmddyhyhMMMMNmh+-hmhdmm+hmsNmNNdysdmyoNNyhhhhhhhhhmd::::::-::-::::::::::::::::::::::::::+y.......`    
   :......NMMNmmmNmmNNNNNNNMMNNmNNNNNNNMmNNhyymNNNNNyyydMMMmhdmodNmNmmMNmNdsmdmNmhyhNdmmhhhhhhhhhhNy::::::-::--:-:::::::::::::::::::::::+h.......`    
   :-....-NMNNNmNNmmmmmmmmmmmmNNmmNNmmNNNMNNNNNNNMNNNNNNNMNhdNdomNNNNmmNNNmdsohdMmdhNsdhhhhhhhhhhhNh::-:::::::::::::::::::::::::::::::::oy.......`    
   :-.....Nh/hmmmo//+///:/:::://:///://odMddMNmMNMNMMMMdmMNmNsosysMNNdhhmNmmddmyNddNdhhdMMmddhysmmNh::::::::::::::::::::::::::::::::::::oh.......     
   -.....-mdyMNmy/oyo/::::::::::::::::::/dNNMMNNMNmNmNMMMMMddddmmoNdNmdmmsdhNmmmNhyhmddmmmNh.`.oddNd::::::::::::::::::::::::::::::::::/:oy.......     
   -......mddNNNm+/ssy//+s/:+o:::://:::::+mMMMMMMMMMMMMMNmMhooohyodNNmdymoNmmNdNmhhyyhho:++.``-Ndhdd:://::::::::::::::::::::::::::::::/:oy.......     
   -......mmhNmmmy.oy-smo+dsys/://:::::::/sNMMMMMMMMMMMNhhhmmhosdyhNNNhNNNmNMNmNMNmmhho+os..--+mdNMysmdN/:::::+/:/++::/:::::++:::::/:://oh.......     
   --.....NMmNmNMM:./s/do.oy-ys///:::::hmo/mMMMMMMMMMMMmhhhhdmsyyhdNdNdMdmdmysNdmmNyyyhs---``shNNdNmmyNhd/:oyhdhdhohhs/:::odmhoo:::/:///oh.......     
   -......mNdMmNhyy./s++:om+:dsmhhy+::+NymomMMMMMMMMMMMNhhhNhhdhmhoyNhNNhmmymddhmNhsysood-``.+mMNmNNhmymdysmmmdmNdhdysy/+/mmNMmhyoso:///oh.......     
   -.....-NmNNmms+d./NshNdyhy+/hmddm/hNNmh+mMMNNMNNNMMMNmmNmdNod+-oNhmddhmdsy+sdMNNmmdmmmho/./sNdNNNdhhNhmmmNmhdNNmmdmmdhmhmymmhdmy+////oh.......     
   :-....-NdNNNhym+-oNooNNy/+yhddmdNdNMMNdymMMMddmmyMMMNhdNhhMhm:./Nmhhsy:-hydsyhyss/:+ymNmhyyNNNMNmNNMmNmmmmmNNMNNmmhydmMhNsdNmyN+oso+/oy......-     
   :-....-NmdNm/smdhsNhdhy+hyyNNmdNNm+yNNyyNMMNodNNdMMmhhhmMy+:-sh-ddddNddd:ms-::-h-/:hNhdhhNdNNmNydNmmhmNhsdmdhNdhhdhhdNmmdNhMsodNmdmNhoy.......     
   :-....-NNNNNdhNy///++ohsNhhshy+so/:+ysosmmMNNNNddMm+oddmd.`.hssoyNddhymdhhmhss+-:smy/:mo+dNNNNohmdsodhdmNNNmdNNmhsymmNdNNymmNdNsmmho/oy.......     
   :.....-NhNNmdyNo///sdhmso+/:+osyoo/:/ddssdNMNMysmMNssNhmh+odNNhodNmdhdyyhshmds/.-mN.`-myhyNMmhhmmm+oo+dhhhhyhNmmddshmddhNysmNsNhddNs/sy.......     
   :......NNdydydhssosdNmmhd++yhhMmymhh/+dhdMmNNMNNNNMmNNhmhoymNdddNmdmmNNoydsms/:+yNm.`.hNNmdMNNhhNdys/+ysosNhdmNNhmhs+o+ymymhddNmhhd//oy.......     
   :.....-NmNhdmmsmhNdhmmmddsmmmNNNdmhmh/ommMmNNMMmNmNmNNmhhNhsyMNNhmmNsdmmhssmhhhmdNh.`./mNmmMNmNMmmsmsyso+/sdshmNNmyoymNyhmh//ooshNd//oy.......     
   :...:.-NmmdMmmyNyNNmmmmNoyNmmNNdNNNNNdhNyMmNMNNmNmymyNdsyddsdNNmmddddmhmmmo/yoymyy:.oso//+dNdNNmdmdmdmNNddhydhhmsdmdydNmdhmysdo:///:/oy.......     
   :.....-MdNmNdNNNyNNmNmmyddNNmNNNmmNNNNdMmNdNNNNmNdNdNNmhhmdmmmmdydmmmdmmysNhyysmsosho+mNdshmNNNmhmhysmmNmmNmhsyyhdmhddomdymmhh//::/::os.......     
   :.....:MmdmmdMmMNhmNmdddddmdNNNNNNNNydNNmmdNdmNNhsNdmNmNdNdmmhs+hNNNNso/-dhohMmmmmmNmNdymymNNNmNNmyNsNNdsdNdmydhdhhmNmydNmmhh/yyyys//os.......     
   :...../MNNmMNNNmhNNdNmNmmmhhdmdmmdhNhNNNyyNmmsmN+oNmmmhNmhoyNmhyNNmhNhysyNmhNmNmNdNmNNmNddmNmhmmNNhNmhmddmdhmdhhsyysmmmNNmNdyhMmhdh+/sy.......     
   :...../MNNmMddmhmmmmMmddNdyyydmhhhmdmNNNmyMymodN+ymNdyhNyddd+hmmmmshNsooohNoshmdNmdyyNmmNhmmmmNmNNhmsyhhNdsomymmmdhhmmsyNMMdhNNdhhh+/sh.......     
   :.....:MMMNmNNmmNhmNNmdNmhhNdmmhmNNmddmMmhmsdmNNymmNdhhmmdm+ddomNdoyMNmyymd++NhsmNNdmNmmNdhmddNNdNmNymddmhhdNsddosymmddhhNmmmMNmmNmh/sy.......     
   :...../MmNdmNmNmNmNNmhhmyhmNNdhhNNNmmdNNmdmmNmdNNdmNmmdmmdmmmNdNhyNmNNhdhNdmhoNhdNsmNmymmmNmNmNNdmdhyhhmmmhss+md/+hmo//+hNmmmMMNNNNd+ys.......     
   :...../MdhyhyhhhhhhhhhhdhddddddmmmmddmdmmmmdmmmNNmNmNNNNNmhmNmNNhoNdNNmmNNmMmomhdNmhmNdNmymmNNNmydmdmmdddhm+hmNmhdho+osdmyhmmNMmddddmms......-     
   :-....+N/..................---.------------::::+s+////++++++////////+/++ooooooo++ooo+oosssoosssooossssyssyssyyhhyyyyyhyhhyhhdddddddhmmy.......     
   :.....sN-........:hyhhhyyssdh--hhs-hhysy:....+syy:....+yy/.:osss:...-/osss:-oss+:-:/+++/-+++/-.////:...:///-.-//:................----oy.......     
   -.....sN-.......--+:+MN:/osMN:-mMm-NN+/h:-...:hmNm/--:mMm:.-sNdMy--/mNy/hN/-+NNh/smmhdNm:oNMm.-yNhNm-..+yNMd::mh/-...................sy.......     
   :-....oN-.......---./Mm-..yMNyymNd-NMmo-.--...hhomNo-ydNm-..hmsNN/-dMN/:++:.-NMo+Mm:--/+.-mMd..yNsNNo...:NmNd:ds.....................oy.......     
   :-....oN:.--..------+Mm---oNN:-yNh-mNo:s:....-dy-/dNyd/Nm-.:No+sNN/yNMhohNh.:NNo/Nm:----.-mNd-.dyodNN:..-NohNdms....................-oo.......     
   :.....oN:---------./yddo--odd/-odh/ddhyd/---/ydhy--sd//mmh+hms-.smd+odddhms-+NNo-oddhyy/.-dNd-+No-/mNho:+Ns:hNNy.-:so--..............+o.......     
   :.....+N:-:::----------------:----::----:----:::------::::-:-:-:-:::--------:::----///:---//:-//:-:o+++:++/--++/..-+/--.---..........ys.......     
   :.....+yyyhyyyyyyyyyyyyyyyysyhyyyyyysysssyyssssssssssosssssssssysosso+sssosssossoooooooo+++//////+////////:/:::::::::::::::-::-:---::yo.......     
   -.....................-.....----------::-::-::-:/::::::::::///:::/://///+///++++++oo++oooosoooooosossssyssssosssssssssssyssyyyshyyyhyh/.......     
   .-............................................................`...`....``.``..`..........................................`....................     
    :-........................................................`......``.`........................................................................     
    `.................................................................`..........................................................................     
      `````````````````````````````````````````````````.``...``.````...``.`````.``...`.........................................--......---------`     
                                                                                   `                                                  ```` `          

